<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lch.bi</groupId>
  <artifactId>report</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>report Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi</artifactId>
	      <version>3.11</version>
	      <exclusions>
	        <exclusion>
	          <groupId>commons-logging</groupId>
	          <artifactId>commons-logging</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>log4j</groupId>
	          <artifactId>log4j</artifactId>
	        </exclusion>
	      </exclusions>
	 </dependency>
	 <dependency>
		 <groupId>org.codehaus.jackson</groupId>
		 <artifactId>jackson-core-asl</artifactId>
		 <version>1.9.13</version>
	 </dependency>
	 <dependency>
		 <groupId>org.codehaus.jackson</groupId>
		 <artifactId>jackson-mapper-asl</artifactId>
		 <version>1.9.13</version>
	 </dependency>
  </dependencies>
  <build>
    <finalName>report</finalName>
  </build>
</project>
