#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@135.64.0.200:1521:SRORA
#db.username=portal
#db.password=portal


#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:ORCL
#db.username=lch
#db.password=lch

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@130.86.13.70:1521:ynsyn13
db.username=portal
db.password=Ltrp70_qwe